0.7
2020.2
Nov  8 2024
22:36:57
D:/OpenMips/OpenMips.sim/sim_1/behav/xsim/glbl.v,1724786425,verilog,,,,glbl,,,,,,,,
D:/OpenMips/OpenMips.srcs/sim_1/new/openmips_min_sopc_tb.v,1749104742,verilog,,,D:/OpenMips/OpenMips.srcs/sources_1/new/defines.v,openmips_min_sopc_tb,,,,,,,,
D:/OpenMips/OpenMips.srcs/sources_1/new/ctrl.v,1747960146,verilog,,D:/OpenMips/OpenMips.srcs/sources_1/new/data_ram.v,D:/OpenMips/OpenMips.srcs/sources_1/new/defines.v,ctrl,,,,,,,,
D:/OpenMips/OpenMips.srcs/sources_1/new/data_ram.v,1749039325,verilog,,D:/OpenMips/OpenMips.srcs/sources_1/new/div.v,D:/OpenMips/OpenMips.srcs/sources_1/new/defines.v,data_ram,,,,,,,,
D:/OpenMips/OpenMips.srcs/sources_1/new/defines.v,1748945432,verilog,,,,,,,,,,,,
D:/OpenMips/OpenMips.srcs/sources_1/new/div.v,1748958424,verilog,,D:/OpenMips/OpenMips.srcs/sources_1/new/ex.v,D:/OpenMips/OpenMips.srcs/sources_1/new/defines.v,div,,,,,,,,
D:/OpenMips/OpenMips.srcs/sources_1/new/ex.v,1749106156,verilog,,D:/OpenMips/OpenMips.srcs/sources_1/new/ex_mem.v,D:/OpenMips/OpenMips.srcs/sources_1/new/defines.v,ex,,,,,,,,
D:/OpenMips/OpenMips.srcs/sources_1/new/ex_mem.v,1748162656,verilog,,D:/OpenMips/OpenMips.srcs/sources_1/new/hilo_reg.v,D:/OpenMips/OpenMips.srcs/sources_1/new/defines.v,ex_mem,,,,,,,,
D:/OpenMips/OpenMips.srcs/sources_1/new/hilo_reg.v,1746760847,verilog,,D:/OpenMips/OpenMips.srcs/sources_1/new/id.v,D:/OpenMips/OpenMips.srcs/sources_1/new/defines.v,hilo_reg,,,,,,,,
D:/OpenMips/OpenMips.srcs/sources_1/new/id.v,1749006473,verilog,,D:/OpenMips/OpenMips.srcs/sources_1/new/id_ex.v,D:/OpenMips/OpenMips.srcs/sources_1/new/defines.v,id,,,,,,,,
D:/OpenMips/OpenMips.srcs/sources_1/new/id_ex.v,1748162217,verilog,,D:/OpenMips/OpenMips.srcs/sources_1/new/if_id.v,D:/OpenMips/OpenMips.srcs/sources_1/new/defines.v,id_ex,,,,,,,,
D:/OpenMips/OpenMips.srcs/sources_1/new/if_id.v,1748076109,verilog,,D:/OpenMips/OpenMips.srcs/sources_1/new/inst_rom.v,D:/OpenMips/OpenMips.srcs/sources_1/new/defines.v,if_id,,,,,,,,
D:/OpenMips/OpenMips.srcs/sources_1/new/inst_rom.v,1749131068,verilog,,D:/OpenMips/OpenMips.srcs/sources_1/new/mem.v,D:/OpenMips/OpenMips.srcs/sources_1/new/defines.v,inst_rom,,,,,,,,
D:/OpenMips/OpenMips.srcs/sources_1/new/mem.v,1749038523,verilog,,D:/OpenMips/OpenMips.srcs/sources_1/new/mem_wb.v,D:/OpenMips/OpenMips.srcs/sources_1/new/defines.v,mem,,,,,,,,
D:/OpenMips/OpenMips.srcs/sources_1/new/mem_wb.v,1748566162,verilog,,D:/OpenMips/OpenMips.srcs/sources_1/new/openmips.v,D:/OpenMips/OpenMips.srcs/sources_1/new/defines.v,mem_wb,,,,,,,,
D:/OpenMips/OpenMips.srcs/sources_1/new/openmips.v,1748942409,verilog,,D:/OpenMips/OpenMips.srcs/sources_1/new/openmips_min_sopc.v,D:/OpenMips/OpenMips.srcs/sources_1/new/defines.v,openmips,,,,,,,,
D:/OpenMips/OpenMips.srcs/sources_1/new/openmips_min_sopc.v,1748942403,verilog,,D:/OpenMips/OpenMips.srcs/sources_1/new/pc_reg.v,D:/OpenMips/OpenMips.srcs/sources_1/new/defines.v,openmips_min_sopc,,,,,,,,
D:/OpenMips/OpenMips.srcs/sources_1/new/pc_reg.v,1748142643,verilog,,D:/OpenMips/OpenMips.srcs/sources_1/new/regfile.v,D:/OpenMips/OpenMips.srcs/sources_1/new/defines.v,pc_reg,,,,,,,,
D:/OpenMips/OpenMips.srcs/sources_1/new/regfile.v,1744944626,verilog,,D:/OpenMips/OpenMips.srcs/sim_1/new/openmips_min_sopc_tb.v,D:/OpenMips/OpenMips.srcs/sources_1/new/defines.v,regfile,,,,,,,,
